{
  "DefaultConnectionString": "Data Source=localhost,1433;User Id=SA;Password=test123!;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;Database=AlpakiDatabase.IntegrationTest;"
}
