{
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://alpaki.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=XIxRF/1s0TLtzDTZ75OZG7jFeni/UA52/xWV6QxbHG4=",
    "QueueName": "businessEvents"
  }
}